00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T digits
0000007a T __ctors_end
0000007a T __ctors_start
0000007a T __dtors_end
0000007a T __dtors_start
0000007a W __init
0000007a T __trampolines_end
0000007a T __trampolines_start
00000086 T __do_clear_bss
0000008e t .do_clear_bss_loop
00000090 t .do_clear_bss_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T Initialize_Hardware
000000be T Refresh_display
000002ee T main
000003ba T _exit
000003ba W exit
000003bc t __stop_program
000003be A __data_load_end
000003be A __data_load_start
000003be T _etext
000008ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 b last_digit.1774
00800101 b key_clr_ticks.1776
00800102 b KeyStatus
00800103 b key_ent_ticks.1777
00800104 b key18_ticks.1775
00800105 b last_key.1773
00800106 b Display
0080010a B __bss_end
0080010a N _end
00810000 N __eeprom_end
